{
  "name": "sealink/ecom-engine-craft-proxy",
  "description": "A craft plugin to proxy requests to the Ecom Engine",
  "version": "2.0.0",
  "authors": [
    {
      "name": "Development",
      "email": "development@travellink.com.au"
    }
  ],
  "type": "craft-plugin",
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "eep"
  }
}
